.profile {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100vw;
  padding: 1rem 4rem;
  gap: 1rem;
}

.disclaimer {
  font-size: 1rem;
  font-weight: 300;
  color: #fff;
  text-align: center;
}

.profile > hr {
  width: 100%;
  border: none;
  border-bottom: 1px solid #fff;
}

.head {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.photo {
  position: relative;
  justify-content: center;
  display: flex;
  height: 300px;
  width: 25%;
}

.photo img {
  aspect-ratio: 0.78;
  border-radius: 2rem;
}

.upimg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.uploadimg {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.uploadinput {
  border: none;
  width: 100%;
}

.head > .content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 75%;
}

.content > .contact {
  display: flex;
  flex-wrap: wrap;
  /* gap: 1rem; */
  font-weight: 200;
}

.content > .name {
  font-size: 4rem;
  font-weight: bold;
}

.name > .profession {
  width: 100px;
  font-size: 1.3rem;
  font-weight: 300;
}

.name > .regNo {
  font-size: 1.50rem;
  text-align: justify;
  font-weight: 400;
}
.content > .description {
  font-size: 1.25rem;
  text-align: justify;
  font-weight: 400;
}

.content > input,
.content > textarea {
  resize: none;
  height: 100%;
  background: none;
  border: none;
}

.contact > .item {
  font-weight: 200;
  width: 50%;
}

.container {
  display: flex;
  flex-direction: row;
}

.left {
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.right {
  width: 65%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.section {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.section > .title {
  text-transform: capitalize;
  width: 100%;
  font-size: 1.8rem;
  font-weight: bold;
}

.skill-item-card {
  width: fit-content;
  padding: 0.5rem 1.2rem;
  border-radius: 1rem;
  background-color: #fff;
  color: black;
}

.projects > .item > .name,
.experience > .item > .name {
  font-size: 1.3rem;
  font-weight: 500;
}

.section > .item {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
  width: 100%;
}

.social > .item {
  flex-direction: row;
  width: fit-content;
  display: flex;
  gap: 0.5rem;
}

.delete {
  align-self: flex-end;
}

.empty {
  width: 100%;
}

.float {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 100;
  font-size: 1.25rem;
  background-color: #170a33;
  border: 1px solid #fff;
  padding: 0.8rem 1.5rem;
  border-radius: 1rem;
  cursor: pointer;
}

.profile [contenteditable="true"] {
  outline: 1px solid #fff;
  padding: 0 0.4rem;
  border-radius: 0.3rem;
  background-color: var(--secondary);
}

.loading {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top-color: #fff;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

.text {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.skills {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.test1 {
  color: black;
}

.skill-item-card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}

@media screen and (max-width: 768px) {
  .profile {
    flex-direction: column;
    padding: 0;
  }

  .profile > .disclaimer {
    font-size: 0.7rem;
    padding-top: 0.8rem;
  }

  .profile > .head {
    width: 100%;
    flex-direction: column;
  }

  .head > .photo {
    width: 100%;
    padding: 0;
  }

  .photo > img {
    width: 60%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
  }

  .content {
    width: 100% !important;
    flex-direction: column;
    padding: 0 0.8rem;
    gap: 0.5rem;
  }

  .content > .name {
    font-size: 1.8rem;
    padding: 0;
  }

  .name > .profession {
    font-size: 0.8rem;
    padding: 0;
  }

  .content > .description {
    font-size: 0.8rem;
    text-align: justify;
    padding: 0;
  }

  .content > .contact {
    flex-direction: column;
    gap: 0.5rem;
    font-size: 0.8rem;
    padding: 0;
  }

  .contact > .item {
    width: 100%;
    padding: 0;
  }

  .container,
  .left,
  .right {
    width: 100%;
    flex-direction: column;
  }
}
